.body{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header{
  margin-left: 10px;

}

.flag1{
  margin-right: 10px;
}
.shell{
  flex-grow: 1;
  position: relative;
}
.scrollview{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.core{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-evenly;
  margin-left: 2vw;
  margin-right: 2vw;
}
.course_card{
  width: 47vw;
  margin-top: 10px;
  margin-bottom: 10px;
}
.course_card image{
  width: 100%;
  border-radius: 5px;
}
.xctg{
    font-size: 12px;
}
.price{
  font-size: 14px;
  color:#23b8ff;
}
.guide-item{
  text-align: center;
  font-size: 12px;
  width: 40px;
  line-height: 10px;
}
.guide-item image{
  width: 38px;
}
.guide{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}